# ZebraTime

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/androidacademy/team5/zebratime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidacademy/team5/zebratime/: AllProjectsFragment.java  App.java  Constants.java  ItemDecorator.java  ItemDevider.java  MainActivity.java  MyService.java  NewProjectActivity.java  NewProjectFragment.java  NewTaskActivity.java  NewTaskFragment.java  Project.java  ProjectFragment.java  ProjectsAdapter.java  SettingsFragment.java  TasksAdapter.java  Timer.java  TimerActivity.java  TimerPreferences.java  TimerService.java  TimerSettingsActivity.java
app/src/main/java/com/androidacademy/team5/zebratime/domain/: Project.java  Session.java  Task.java
app/src/main/java/com/androidacademy/team5/zebratime/entity/: Project.java  Session.java  Task.java
app/src/main/java/entity/: Project.java  Session.java  Task.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_new_project.xml  activity_timer.xml  fragment_all_projects.xml  fragment_new_project.xml  fragment_new_task.xml  fragment_project.xml  project_item.xml  task_item.xml  task_screen.xml  timer_preferences.xml
app/src/main/res/menu/: timer_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/androidacademy/team5/zebratime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
