// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    configurations.all {
        exclude group: 'com.intellij', module: 'annotations'

        resolutionStrategy {
            failOnVersionConflict()

            force "com.android.support:support-v4:${project.property('supportLib.version')}"
            force "com.android.support:support-compat:${project.property('supportLib.version')}"
            force "com.android.support:support-annotations:${project.property('supportLib.version')}"
            force "com.android.support:support-core-ui:${project.property('supportLib.version')}"
            force "com.android.support:support-media-compat:${project.property('supportLib.version')}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
