apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidacademy.team5.zebratime"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keystore/debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    implementation "com.android.support:appcompat-v7:${project.property('supportLib.version')}"
    implementation "com.google.firebase:firebase-core:${project.property('firebase.version')}"
    implementation "com.google.firebase:firebase-database:${project.property('firebaseDatabase.version')}"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
