<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:contentPadding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_task_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="22dp"
                android:text="Total time:" />

            <TextView
                android:id="@+id/tv_task_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32h 43m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_task_pomodoros_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Pomodoros:" />

            <TextView
                android:id="@+id/tv_task_pomodoros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>